<!DOCTYPE html>
<html>
<head>
    <title>Video Upload</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }
        h2 {
            color: #333;
        }
        form {
            text-align: left;
        }
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        #message {
            margin-top: 10px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Upload a Video</h2>
        <form id="uploadForm" action="/upload" method="POST" enctype="multipart/form-data">
            <input type="file" name="fileUpload" accept=".mp4, .mkv" required>
            <br><br>
            Source
            <input type="text" name="source" placeholder="tr" required>
            Target
            <input type="text" name="target" placeholder="ru" required>
            <br><br>
            <input type="submit" value="Upload">
        </form>
        <div id="message"></div>
        <div id="downloadLink"></div>
    </div>

    <script>
        document.getElementById("uploadForm").addEventListener("submit", async function (e) {
            e.preventDefault();
            const message = document.getElementById("message");
            // Create a download link
            const downloadLink = document.getElementById("downloadLink");
            message.innerText = "Uploading and processing...Wait until it's finished";
            downloadLink.innerHTML = "";

            const formData = new FormData(this);

            try {
                const response = await fetch("/upload", {
                    method: "POST",
                    body: formData,
                });

                if (response.ok) {
                    const data = await response.json();
                    if (data.message === "success") {
                        message.innerHTML = "Upload successful. <br>" +
                            "<a href='" + data.videoUrl + "' target='_blank'>Watch the video</a>";

                        downloadLink.innerHTML = "Download the video: <a href='" + data.videoUrl + "' download>Download</a>";
                    } else {
                        message.innerText = "Upload failed: " + data.message;
                        downloadLink.innerHTML = "";
                    }
                } else {
                    message.innerText = "Server error: " + response.status;
                    downloadLink.innerHTML = "";
                }
            } catch (error) {
                console.error("Error:", error);
                message.innerText = "An error occurred. Please try again.";
                downloadLink.innerHTML = "";
            }
        });
    </script>
</body>
</html>
